// Header
.header-logo {display: inline-block; margin: 0 0 .25em; padding-top: 10px; vertical-align: middle;}
.header-logo img {vertical-align: middle; margin-left: 5px;}
@media screen and (min-width: 48em) {
  .header-logo {clear: both; float: right; margin: 0;}
}

.main-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: none; 
  font-size: 3em;
  font-weight: 400;
  background: url(../assets/icon-mostoles.png) no-repeat left top transparent;
  padding-bottom: 42px;
  z-index: 60;

  a {
    display: inline;
    color: white;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
  }
  a:hover { color: lighten( @color-base, 10% ); }
}


// Masthead
header[role="banner"] {
  background: black url(../assets/biblioteca1.jpg) no-repeat center top;
  margin: 0;
  text-align: center;

  > .container-fluid{
    position: relative;

    > .row-fluid{
      margin-top: 30px;
      padding-top: 41px;
      background: url(../assets/tituloMostoles.png) no-repeat right top transparent;
    }

    // Terminar de maquetar y añadir redes sociales de móstoles
  }
}

@media only screen and (max-width: 900px) and (min-width: 0px) {
  .main-title {
    padding-top: 60px;
  }
}

// Menu
#main-menu ul li{
  border: none;
  width: 33.33%;

  > a{
    text-align: center;
    border-right: 1px solid mix(@color-base, white, 50% );

    &.icon-budget{
      border-left: 1px solid mix(@color-base, white, 50% );
    }
  }
}

// Social menu
.menu-social{
  position: relative;
  float: right;
  margin: 18px 0 8px;
  z-index: 90;

  li{
    float: left;
    margin: 0 0 0 10px;
    list-style: none;

    > a{
      display: block;
      height: 20px;

      img{
        width: 20px;
        height: 20px;
      }
    }
  }
}


.home-intro .options .option-policies{
  margin: 0;
}


// Welcome
.expense-examples ul li {
  text-shadow: 1px 1px 0 #EEEEEE;
  background-color: #eee;
}

// Sharing buttons
.addthis_toolbox li {
  margin: 0 1em 1em 0;
}


// Footer
.footer-corp{
  color: white;
  background: @color-base;
  padding: 1.5em 2%;

  a{
    color: white;
  }

  .logo-aragon{
    float: none;
    padding-left: 2%;
  }

  .legal-text{
    text-align: right;
    line-height: 34px;
    padding-right: 2%;
  }
}

.donation-banner {background: #EFF0F2; border-top: 1px solid @white; padding: 1.5em 0 1em;}

.donation-logo {float: left; width: 20%;}
.donation-logo img {width: 120px; margin-left: 20px; float: right;}

.donation-text {float: left; width: 70%; font-size: 1.2em; font-style: italic; line-height: 1.25; margin: 0 1em 1em 1em; text-align: center; }
.donation-text p {margin-bottom: 0; margin-top: 0.7em;}

.logo-aragon {font-size: 0.875em;}
.logo-aragon img {vertical-align: middle;}

// Articles
.body-articles .article {
  background: #ffffff;
  padding: 1em 1em 1px;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;  
}
.body-articles .article .intro-text {font-size: 21px;}
.body-articles .article p {font-size: 17px;}



@media screen and (min-width: 48em) {
  .home-intro .options > div {
    width: 45%;
  }
}